# set shell
set -g default-shell /bin/zsh

# reattach to user namespace
set -g default-command "reattach-to-user-namespace -l zsh"

# set titles
set-option -g set-titles on
set-option -g set-titles-string '#T'
