# f16 : yabai -m window --focus west
# shift - f16 : yabai -m window --focus east
f16 : yabai -m window --focus east || \
  yabai -m window --focus "$( \
  yabai -m query --spaces --display east | \
  jq -re '.[] | select(.visible == 1)."first-window"')"
shift - f16 : yabai -m window --focus west || \
  yabai -m window --focus "$( \
  yabai -m query --spaces --display west | \
  jq -re '.[] | select(.visible == 1)."last-window"')"
cmd - f16 : yabai -m window --swap east || \
  (osascript -e 'tell application "Keyboard Maestro Engine" to do script "0171D44B-8E48-4508-9234-5FF17CB05BB5"';\
  yabai -m window --swap "$( \
  yabai -m query --spaces --display east | \
  jq -re '.[] | select(.visible == 1)."first-window"')" mouse || \
  (yabai -m window --display 3; yabai -m display --focus 3))
cmd + shift - f16 : yabai -m window --swap west || \
  (osascript -e 'tell application "Keyboard Maestro Engine" to do script "0171D44B-8E48-4508-9234-5FF17CB05BB5"';\
  yabai -m window --swap "$( \
  yabai -m query --spaces --display west | \
  jq -re '.[] | select(.visible == 1)."last-window"')" mouse || \
  (yabai -m window --display 2; yabai -m display --focus 2))
# alt - f16 : index=`yabai -m query --spaces --space | jq '.index'` &&\
#                         if (($index != 5 && $index != 10 && $index != 15)) then\
#                             a=$(((index%5)+1)); \
#                             b=$((a+5)); \
#                             c=$((a+10)); \
#                             yabai -m space --focus "${b}"; \
#                             yabai -m space --focus "${a}"; \
#                             yabai -m space --focus "${c}"; \
#                         fi
# alt + shift - f16 : index=`yabai -m query --spaces --space | jq '.index'` &&\
#                         if (($index != 1 && $index != 6 && $index != 11)) then\
#                             a=$(((index-1)%5)); \
#                             b=$((a+5)); \
#                             c=$((a+10)); \
#                             yabai -m space --focus "${b}"; \
#                             yabai -m space --focus "${a}"; \
#                             yabai -m space --focus "${c}"; \
#                         fi

alt - f16 : label=`yabai -m query --spaces --display 1 | jq -re '.[0]."label"'` &&\
  if [ $label != "s9" ]; then \
    index=${label:1}; \
    yabai -m space "s$(($index+1))" --display 1; \
    sleep .1; \
    yabai -m space "s$(($index))" --display 2; \
    yabai -m space --focus "s$(($index+2))"; \
  fi
alt + shift - f16 : label=`yabai -m query --spaces --display 1 | jq -re '.[0]."label"'` &&\
  if [ $label != "s2" ]; then \
    index=${label:1}; \
    yabai -m space "s$(($index-1))" --display 1; \
    sleep .1; \
    yabai -m space "s$(($index))" --display 3; \
    yabai -m space --focus "s$(($index-2))"; \
  fi